<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebugType>full</DebugType>
		<!-- Changed from portable if it was causing issues -->
		<WarningLevel>4</WarningLevel>
		<!-- Ensure this is a valid level -->
	</PropertyGroup>

	<ItemGroup>
		<!-- If CustomizableFormsApp.Client exists and is referenced -->
		<!-- <ProjectReference Include="..\CustomizableFormsApp.Client\CustomizableFormsApp.Client.csproj" /> -->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
	</ItemGroup>

	<!-- Exclude Dockerfile from C# compilation if it's in the project root -->
	<ItemGroup>
		<Compile Remove="Dockerfile" />
		<Content Remove="Dockerfile" />
		<None Remove="Dockerfile" />
	</ItemGroup>

</Project>