# CustomizableFormsApp

./: CustomizableFormsApp.sln  Dockerfile  render.yaml
CustomizableFormsApp/: CustomizableFormsApp.csproj  Dockerfile  Program.cs  appsettings.json  render.yaml
CustomizableFormsApp.Client/: CustomizableFormsApp.Client.csproj  _Imports.razor
CustomizableFormsApp.Client/Pages/: _Host.cshtml
CustomizableFormsApp.Client/Shared/: NavMenu.razor
CustomizableFormsApp/Authorization/: Operations.cs  TemplateOwnerHandler.cs  TemplateOwnerRequirement.cs
CustomizableFormsApp/Components/: App.razor  Routes.razor  _Imports.razor
CustomizableFormsApp/Components/Layout/: MainLayout.razor  NavMenu.razor
CustomizableFormsApp/Components/Pages/: Health.razor  Home.razor  SubmissionAnalysis.razor  TemplateEdit.razor
CustomizableFormsApp/Components/Pages/Account/: Login.razor  Logout.razor  Profile.razor  Register.razor
CustomizableFormsApp/Components/Pages/Admin/: TemplateAnalytics.razor  UserManagement.razor
CustomizableFormsApp/Components/Pages/Forms/: FormSubmit.razor  SubmissionThankYou.razor  Submitted.razor
CustomizableFormsApp/Components/Pages/Templates/: TemplateEdit.razor  TemplateList.razor  TemplateView.razor
CustomizableFormsApp/Data/: ApplicationDbContext.cs  CustomizableFormsAppDbContext.cs
CustomizableFormsApp/Extensions/: ServiceCollectionExtensions.cs
CustomizableFormsApp/Migrations/: 20250707212602_InitialCreate.Designer.cs  20250707212602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CustomizableFormsApp/Models/: Answer.cs  ApplicationUser.cs  FormSubmission.cs  Question.cs  QuestionOption.cs  QuestionType.cs  RegisterModel.cs  Template.cs
CustomizableFormsApp/Properties/: launchSettings.json
CustomizableFormsApp/Services/: AuthService.cs  EmailService.cs  FormSubmissionService.cs  SeedData.cs  TemplateService.cs
CustomizableFormsApp/Utilities/: JsonHelpers.cs
CustomizableFormsApp/wwwroot/: index.html
CustomizableFormsApp/wwwroot/css/: app.css
CustomizableFormsApp/wwwroot/js/: site.js
